name: lol

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize]

jobs:
  lol:
    name: lol
    runs-on: ubuntu-latest
    steps:
      - name: test-action
        uses: friends-library/friends-library/actions/should-deploy@actions-should-deploy
        with:
          SITE_ID: site
          GITHUB_TOKEN: ${{ github.token }}

  later:
    name: test-it
    runs-on: ubuntu-latest
    needs: lol
    if: ${{ env.DEPLOY_SITE == true }}
    steps:
      - name: debug
        run: echo deploy it here son
