name: lol

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize]

jobs:
  lol:
    name: lol
    runs-on: ubuntu-latest
    outputs:
      should_deploy_site: ${{ steps.should_deploy.outputs.should_deploy_site }}
    steps:
      - name: should_deploy
        id: should_deploy
        uses: friends-library/friends-library/actions/should-deploy@2dca0bde
        with:
          SITE_ID: site
          GITHUB_TOKEN: ${{ github.token }}

  later:
    name: test-it
    runs-on: ubuntu-latest
    needs: lol
    if: needs.lol.outputs.should_deploy_site == 'true'
    steps:
      - name: debug
        run: echo deploy it here son

  foobar:
    name: test-it2
    runs-on: ubuntu-latest
    needs: lol
    steps:
      - name: debug
        run: echo ${{ needs.lol.outputs.should_deploy_site }}
